# Bindings
set-option -g prefix C-a
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
unbind %
bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
bind -n C-left prev
bind -n C-right next

bind k confirm kill-window

# Mouse support!
setw -g mode-mouse off
set-option -g mouse-select-pane on

# Misc
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on

# Colors
set -g default-terminal "screen-256color"

# Status
# set -g status-bg black
# set -g status-fg white
set -g status-left  'tmux:'
set -g status-right '#(hostname) ~ %F %H:%M:%S'

# Current window
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg cyan
set-window-option -g automatic-rename off

# Terminal colors:
# black, red, green, yellow, blue, magenta, cyan, white or default.
