[Unit]
Description=https://github.com/gliderlabs/resolvable
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker stop %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=/usr/bin/docker pull mgood/resolvable
ExecStart=/usr/bin/docker run --rm --name %n --hostname resolvable
  -v /var/run/docker.sock:/tmp/docker.sock
  -v /run/systemd:/tmp/systemd
  -v /var/run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket
  mgood/resolvable

[Install]
WantedBy=multi-user.target
